{
  "buildCommand": "pnpm --version && cd packages/backend && npm run build",
  "installCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm install",
  "outputDirectory": "packages/backend/dist"
}
